http-server.authentication.type=PASSWORD
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
catalog.management=${ENV:CATALOG_MANAGEMENT}
internal-communication.shared-secret=/FSHwu/cFgq3OoNAmiya2pykSPY8v4UMVRIwqj+nAtSN7CSILklzMsyrvhSBTXXPl/7wXxAgb7/7LIzDWhIVcUt4UENoVD7hWJCp5VvVXpuC3ptqNIIjNwhWb9bOMS3ljBSMTF0d7W8liM35BXOoKIVftUEdb7f5gDCF7ac7ZlRhpf9TJUuiL0Fqfb/AWnugzh28BidhUuWItKd4sBPiNobgvv6HPX57qegch3XRuYixNWscpyS8pGINEEH5q+3d5GsOFKfcnDpjxo2cUmWsFAvCiNbJlJDcBb+qfqs0AWVHXqQoVli+1yrFbPMZIW6EeFVJjxa0L7oCEFSvJ90Vtsgyg95nR9Cd/1UH4ZUveOudbqG1rmeu+9HDTmgkVos5efrJTQbOYi0WI7aJRbGmhyIWN/FJQ1ejNmeKp2xOUgldTEJitcwepYq/02onjNgvq8ZWkLhC5lxd7heovLWiZROfsXgWAU92ddmsfIqAjcGEPxrCj5TYoto2c6K7XfhTT7KFLijPJOm4l+GaYesVauOh8vPidrML+EiwyEHW7/zEANZ/5mHChgXe8FnOYxyiyd+2OHHIHDB169K71nsQZ0HEba+ScVlDfb/0Rcs18+Ti9bGHg8xo/QHH5epbD799J1Ci0Ac4H4Dgaon1yFlyloc8dMqnfJjZDhsGMhyx7nc=

