SPARK_VERSION=3.2.1
SCALA_VERSION=2.12

KAFKA_BROKER=test-kafka-kafka-broker-1:29092
KAFKA_TOPIC=img-topic

MINIO_ENDPOINT=test-kafka-minio-1:9000
MINIO_ACCESS_KEY = <MINIO ACCESS KEY>
MINIO_SECRET_KEY = <MINIO SECRET KEY>
MINIO_BUCKET = image

HDFS_ENDPOINT = test-kafka-namenode-1:9000

DIR_IN=./img
DIR_OUT=./img_out
SUPPORTED_IMG_TYPE=.jpeg,.jpg,.png,.bmp,.tiff,.tif,.gif,.webp,.ppm,.pgm,.jp2
SUPPORTED_VIDEO_TYPE=.avi,.mp4,.mov,.mkv,.flv,.wmv
